<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Excalibur! The Commodore's Memoir</title>
<link href='https://fonts.googleapis.com/css?family=Archivo+Black|Special+Elite|Archivo+Narrow' rel='stylesheet' type='text/css'>
<style>
	body {
		font-family: Courier, serif;
		font-size: 24px;
		padding: 0;
		margin: 0;
	}
	.container {
		width: 55%;
		margin: 0 auto;
	}
	h1, h2, h3 {font-weight: 400;}
	h1 {font-size: 3rem; font-family: 'Archivo Black'; color: white;}
	h2 {font-size: 2rem; font-family: 'Archivo Narrow'; line-height: 1.3em; color: white;}
	h3 {font-size: 2rem; font-family: 'Special Elite', cursive; }
	.blotter {background-color: #141B41; /* position: fixed; */ top: 0; height: 40%; width: 92%; padding: 0 4%; float: left; border-bottom: 10px double #F6AE2D; text-align: center;}
	.blotter p {font-family: 'Archivo Narrow'; color: #141B41; margin: 1.85em 0;}
	.blotter .btn {font-family: 'Archivo Narrow'; background-color: #F6AE2D; border-radius: 10px; text-decoration: none; color: #141B41; padding: .75em; }
	.explainer { visibility: visible; display: block; background-color: rgba(44,44,44,1);; padding: 0 10%; float: left; font-family: Helvetica, sans-serif; color: rgba(222,222,222,1);}
	.explainer h3 { font-size: 3rem; font-family: 'Archivo Narrow'; text-align: center; line-height: 1em;}
	.butcherpaper {background-color: white; z-index: 1; /* position: absolute;  */width: 100%; float: left;}
	.words {width: 85%; margin: 0 auto;}
	@media (min-width: 35.5rem){
		h1 {font-size: 3.5rem; font-family: 'Archivo Black';}
		h2 {font-size: 2.5rem; font-family: 'Archivo Narrow'; line-height: 1.3em; text-align: center; color: white;}
		h3 {font-size: 2rem; font-family: 'Special Elite', cursive; }
		.blotter {top: 0; height: 50%;}
		.explainer { visibility: hidden; display: none;}
	}
	@media (min-width: 64.0625rem){
		h1 {font-size: 4.5rem; font-family: 'Archivo Black';}
		h2 {font-size: 2.5rem; font-family: 'Archivo Narrow'; line-height: 1.3em; text-align: center; color: white;}
		h3 {font-size: 2rem; font-family: 'Special Elite', cursive; }
		.blotter { top: 0; height: 40%;}
		.words {width: 55%;}
	}
</style>
</head>
<body>



<div class="blotter">
<h1>A memoir of myself, <em>to</em> myself (<em>from</em> myself, <em>for</em> myself.)</h1>

<h2>Written for the express purpose to re-establish the ambition, willpower, desire to survive, and talent and confidence of myself.</h2>
<p><a href="#understandableness" class="btn">I'm enturbulated by your confront...</a></p>
</div>

<div class="explainer">
	<h3> Wait, <i>what</i> is this? </h3>
	<p>In the year 2015, "The Commodore" (as he likes to be called) was plucked from the time stream by a curious H.G. Wells and given an audience in front of a large group of people TK THEATER NAME as a part of the Dead Author's Podcast series. There, "The Commodore" read from his "memoir," a work he understood only marginally better than <cite>Battle<span>field </span> <span>E </span>arth</cite>.</p>
	<p>The writings below are a transcript of that reading. The author of them is "The Commodore" himself. Special thanks to Andy Daly, for a very particular reason. Further thanks to the Commodore's buddies. Please, do not sue me, I'm just a guy. </p>
</div>


<div class="butcherpaper">
	<div class="words">
	<h3>These words and commands are like FIRE, and will sear themselves into every corner of my being, making me happy and well and confident forever!</h3>

	<p>I can write.</p>

	<p>My mind is still brilliant.</p>

	<p>I do not need to have ulcers anymore.</p>

	<p>My magical work is powerful and effective. </p>

	<h3>The numbers <strong>7, 25 and 16</strong> are not unlucky or evil for me.</h3>

	<p>I am not susceptible to colds. </p>

	<p>Your eyes are getting progressively better. They became bad when you used them as an excuse to escape the Naval Academy; you have no reason to keep them bad.</p>

	<p>Your stomach trouble you used as an excuse to keep the navy from punishing you&hellip;YOU ARE FREE OF THE NAVY.</p>

	<p>Your foot was an alibi, the injury is no longer needed.</p>

	<p>You have no fear what any woman may think of your bed conduct. You <em>know</em> you are a master. You know they will be <em>thrilled</em>.</p>

	<p>You can come many times without weariness.</p>

	<h3>Many women are not capable of pleasure in sex (<em>many</em> of them!) and anything adverse they say or do has no effect <em>whatever</em> on your pleasure!</h3>

	<p>Your psychology is advanced and true and wonderful, it hypnotizes people, it predicts their emotions, for you are their <em>ruler</em>.</p>

	<p>Material things are yours for the asking, men are your slaves.</p>

	<p>You will make fortunes writing. </p>

	<p>You will live to be 200 years old. </p>

	<p>You will always look young.</p>

	<p>Money will flood upon you. </p>

	<!-- Rounding Third-->

	<p>You are RADIANT like SUNLIGHT!</p>

	<p>You can read MUSIC!</p>

	<h3>You did a FINE job in the Navy, NO ONE there is out to get you, you are PSYCHIC!</h3>

	<!-- end of chapter one -->

	<p>Masturbation does not injure or make insane. Your parents were in error: <em>everyone masturbates</em>.</p>

	<p>You have no urge to talk about your Navy live, you do not <em>like</em> to talk of it. You never illustrate your point with bogus stories. It is not necessary for you to lie to be amusing and witty.</p>

	<p>The most thrilling thing in your life is your love and consciousness of <strong>your Guardian</strong>. She has copper-red hair, long braids, a lovely Venusian face, a white gown belted with jade squares; She wears gold slippers.</p>

	<p>You can talk to her and audibly hear Her voice above all others.</p>

	<p>You can do automatic writing whenever you wish. You do not care what comes out on the paper when your Guardian dictates.</p>

	<h3>You do not masturbate.</h3>

	<p>You do not know anger, your patience is infinite.</p>

	<!-- end of chapter two -->

	<h3>Snakes are not dangerous to you. There are no snakes at the bottom of your bed.</h3>
	</div>
</div>
</body>

</html>
